@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s
		&-welcome
			.welcome-carousel-container
				height: 340px

		&-testimonials
			.carousel-indicators
				bottom: 0

	.footer-main
		.footer-title
			text-align: center
		.subscribe
			margin-top: 40px

		.social
			ul
				text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.header-top 
		.navbar
			background-color: rgba($overlay, .95)
		.navbar-nav
			li
				float: right
				clear: right
				margin-right: 80px
				border-bottom: 1px solid $active
				width: 33%
				text-align: right
				&:last-child
					border-bottom: none

	.s
		padding: 30px 0

		&-welcome
			.carousel-indicators
				bottom: 0

			.welcome-carousel-container
				height: 400px
				.welcome-item-title
					font-size: 26px

		&-textstory
			padding: 50px
			text-align: center
			.textstory-container
				margin-top: 25px

		&-expertise
			.container
				.row:first-child
					border-bottom: none
				.expertise-item
					padding: 20px
					border-bottom: 1px solid #ebebeb
					&:last-child
						border-bottom: none

		&-contact
			.contact-partner-title
				margin: 30px 0
			.contact-partner-title, .contact-form-title
				width: 100%
				text-align: center

		&-testimonials
			.testim-carousel
				.testim-title
					height: 110px
					font-size: 80px

			.carousel-indicators
				li
					width: 35px
					height: 35px
					margin: 0 5px

	.footer-main
		.footer-addr, .form-horizontal
			margin-top: 20px
		
		.footer-title
			margin-top: 30px
		
		.footer-nav
			.copyright
				display: block
				float: none
				width: 100%
				margin-top: 20px

			ul
				text-align: center
				li
					&:first-child
						margin-left: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s
		padding: 20px 0

		&-welcome
			.welcome-carousel-container
				height: 450px

		&-testimonials
			height: 540px

			.testim-carousel
				.testim-title
					height: 80px
					font-size: 50px

			.carousel-indicators
				li
					width: 30px
					height: 30px
					margin: 0 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


